<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="7b25dc8f-1c89-cc43-c6da-bb21007a53a2"/>
            <attribute id="Name" type="LSString" value="OneTimeRespecButton"/>
            <attribute id="UUID" type="LSString" value="58b32fac-a804-1f24-a9ed-b3886e878e89"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
